# JavaCoreBasic

./: dependency-reduced-pom.xml  input.txt  pom.xml
src/main/java/assignment/: Bai1.java  Bai2.java  Bai3.java  Bai4.java  LogTest.java
src/main/resources/: config.properties  log4j.properties
