// Bai 1
soCanNhap = 16
soLanNhapToiDa = 5

// Bai 2
level1 = 0
level1Price = 1000
level2 = 100
level2Price = 1500
level3 = 150
level3Price = 2000

// Bai 4
url = jdbc:mysql://localhost:3306/school
username = root
password = root